<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 45px;
            background-color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .DigiClock {
            width: 600px;
            height: 100px;
            border: 1px solid white;
            display: flex;
        }

        .h {
            /* border: 1px solid black; */
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
        }

        .h1 {
            margin-top: 18px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="DigiClock">
        <div class="h" id="hour">00</div>
        <div class="h1">:</div>
        <div class="h" id="minute">00</div>
        <div class="h1">:</div>
        <div class="h" id="second">00</div>
        <div class="h" id="ampm"></div>
    </div>
    <script>


        setInterval(() => {
            let hour = document.getElementById("hour")
            let minute = document.getElementById("minute")
            let second = document.getElementById("second")
            let ampm = document.getElementById("ampm")

            let h = new Date().getHours()
            let m = new Date().getMinutes()
            let s = new Date().getSeconds()
            let am = h >= 12 ? "PM" : "AM"
            if (h > 12) {
                h = h - 12
            }
            hour.innerHTML = h;
            minute.innerHTML = m
            second.innerHTML = s
            ampm.innerHTML = am
        })
    </script>
</body>

</html>